<!DOCTYPE html><!-- This DOCTYPE declaration lets the browser/client know that we are using HTML5 -->
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jack's Portfolio</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id="topBanner">
  <img src="assets/portfolioLogo.png" alt="Logo" class="logo">
</div>


  <a href="pastProjects.html">
    <div id="firstBox">
      <img src="assets/One.png" alt="First" class="icons">
      <p1 id="titleOne">Past Projects</p1>
    </div>
  </a>

  <a href="games.html">
    <div id="secondBox">
      <img src="assets/Two.png" alt="Second" class="icons">
      <p1 id="titleTwo">Games</p1>
    </div>
  </a>

  <a href="extraInfo.html">
    <div id="thirdBox">
      <img src="assets/Three.png" alt="Third" class="icons">
      <p1 id="titleThree">Extra Info</p1>
    </div>
  </a>

  <a href="firstYear.html">
    <div id="fourthBox">
      <img src="assets/Four.png" alt="Fourth" class="icons">
      <p1 id="titleFour">First Year Projects</p1>
    </div>
  </a>

  <a href="secondYear.html">
    <div id="fifthBox">
      <img src="assets/Five.png" alt="Fifth" class="icons">
      <p1 id="titleFive">Second Year Projects</p1>
    </div>
  </a>

  <a href="thirdYear.html">
    <div id="sixBox">
      <img src="assets/Six.png" alt="Six" class="icons">
      <p1 id="titleSix">Third Year Projects</p1>
    </div>
  </a>

  <img src="assets/jackvearncombeLogo.png" alt="Name" class="name">
</body>

</html>
